SECRET_KEY=-1bi-o3)=u&f-)0ud-m)w67gs1p%5&q+d4!8*+&z+agkclc%d#
API_KEY=X86NOH6II01P7R24
REDIS_URL=redis://redis:6379
DB_URL=postgresql://space-x:mypass@db:5432/space-x
TRELLO_API_KEY=
TRELLO_API_TOKEN=
TRELLO_BOARD_ID=
TRELLO_TO_DO_LIST_ID=
